; CalDAV
caldavurl=https://<your-nextcloud-url>/remote.php/dav/calendars/<username>/
username=
password=
timezone=Europe/Berlin
calIDs[]=personal
mainCalID=personal

; event
eventDuration=PT15M
slotInterval=PT15M
availableStart=09:00
availableEnd=20:00
excludeDays[]=6
excludeDays[]=7

; mail
host=
port=
user=
pass=
protocol=
fromMail=
fromName=
